@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
.nav {
  width: 100%;
  z-index: -10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: max-content;
}
@media screen and (min-width: 1024px) {
  .nav {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-inline: auto;
    padding-inline: 0;
  }
}
.nav--left {
  display: flex;
  gap: 1rem;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .nav--left {
    gap: 2rem;
  }
}
.nav--right {
  display: flex;
  gap: 1.5rem;
}
.nav--links {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  width: 100vw;
  height: 100vh;
  z-index: 10;
}
@media screen and (min-width: 1024px) {
  .nav--links {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    display: block !important;
  }
}
.nav--links--content {
  background-color: white;
  width: 60%;
  height: 100%;
  padding: 1rem;
}
@media screen and (min-width: 1024px) {
  .nav--links--content {
    height: 100%;
    width: 100%;
    padding: 0;
    background-color: transparent;
  }
}
.nav--ul {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
}
@media screen and (min-width: 1024px) {
  .nav--ul {
    flex-direction: row;
    gap: 1rem;
  }
}
.nav--link {
  padding-block: 1rem;
  font-weight: 700;
  color: black;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.nav--link:hover,
.nav--link :focus {
  border-color: hsl(26deg, 100%, 55%);
}
@media screen and (min-width: 1024px) {
  .nav--link {
    color: hsl(220deg, 14%, 75%);
    font-weight: 400;
  }
  .nav--link:hover {
    color: black;
  }
}
.nav--close {
  background-color: transparent;
  font-size: 1.25rem;
  color: hsl(219deg, 9%, 45%);
  font-weight: 700;
  margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  .nav--close {
    display: none;
  }
}
.nav--avatar {
  height: 30px;
  width: 30px;
  cursor: pointer;
}
.nav--menu {
  height: 20px;
}
@media screen and (min-width: 1024px) {
  .nav--menu {
    display: none;
  }
}
.nav--logo {
  height: 100%;
}
.nav--cartIcon {
  position: relative;
  height: 25px;
  cursor: pointer;
}
.nav--cartIcon--count {
  position: absolute;
  background-color: hsl(26deg, 100%, 55%);
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  color: white;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.cart {
  background-color: white;
  z-index: 9;
  position: absolute;
  width: 95vw;
  top: 5rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
}
@media screen and (min-width: 1024px) {
  .cart {
    width: 25vw;
    transform: translateX(0);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    left: auto;
    right: 5vw;
    top: 75px;
    z-index: 10;
  }
}
.cart--title {
  padding: 1.5rem;
  border-bottom: 1px solid hsl(220deg, 14%, 75%);
}
@media screen and (min-width: 1024px) {
  .cart--title {
    font-size: 1rem;
    padding: 1rem;
  }
}
.cart--content {
  min-height: 30vh;
  height: max-content;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  align-content: center;
}
@media screen and (min-width: 1024px) {
  .cart--content {
    padding: 1rem;
  }
}
.cart--item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1024px) {
  .cart--item {
    font-size: 0.75rem;
  }
}
.cart--info {
  color: hsl(219deg, 9%, 45%);
  font-size: 0.75rem;
  max-width: 70%;
}
.cart--name {
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.cart--total {
  font-weight: 700;
}
.cart--thumbnail {
  height: 70px;
  width: 70px;
  border-radius: 10px;
}
.cart--thumbnail img {
  border-radius: 10px;
}
@media screen and (min-width: 1024px) {
  .cart--thumbnail {
    width: 50px;
    height: 50px;
  }
}
.cart--checkOut {
  width: 100%;
  padding-block: 1rem;
  border-radius: 10px;
  color: white;
  background-color: hsl(26deg, 100%, 55%);
  font-size: 1rem;
  font-weight: 700;
}
.cart--delete {
  background-color: transparent;
  transform: scale(1.2);
}
.cart--delete:hover {
  transform: scale(1.4);
}

.modal {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 30;
}
.modal--images {
  z-index: 40;
  width: 30vw;
  height: 75vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border-radius: 10px;
  background-color: transparent;
}
.modal--container {
  position: relative;
  height: 70%;
  width: 105%;
  border-radius: 10px;
}
.modal--image {
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: scaleX(1.05);
  border-radius: 10px;
}
.modal--image img {
  border-radius: 10px;
}
.modal--thumbnails {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  height: 20%;
  width: 100%;
}
.modal--thumbnail {
  cursor: pointer;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid transparent;
  position: relative;
}
.modal--btnLeft {
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  height: max-content;
  padding: 0.5rem;
  top: 50%;
  left: -2.5%;
  transform: translateY(-50%) translateX(-50%);
}
.modal--btnLeft:active {
  padding: 0.7rem;
}
.modal--btnLeft img {
  transform: scale(0.8);
  border-radius: 50%;
}
.modal--btnRight {
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  height: max-content;
  padding: 0.5rem;
  top: 50%;
  right: -2.5%;
  transform: translateY(-50%) translateX(50%);
}
.modal--btnRight:active {
  padding: 0.7rem;
}
.modal--btnRight img {
  transform: scale(0.8);
  border-radius: 50%;
}
.modal--close {
  cursor: pointer;
  position: absolute;
  background-color: transparent;
  color: white;
  font-weight: 700;
  font-size: 18px;
  top: -10%;
  right: -2%;
}
.modal--close:hover {
  color: hsl(26deg, 100%, 55%);
}

.product {
  margin-inline: auto;
}
@media screen and (min-width: 1024px) {
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    width: 75%;
    margin-top: 4rem;
  }
}
.product--images {
  height: 40vh;
}
@media screen and (min-width: 1024px) {
  .product--images {
    height: 100%;
    padding-right: 2rem;
  }
}
.product--container {
  height: 100%;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .product--container {
    height: 70%;
    border-radius: 10px;
  }
}
.product--image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (min-width: 1024px) {
  .product--image {
    border-radius: 10px;
  }
}
.product--thumbnails {
  display: none;
}
@media screen and (min-width: 1024px) {
  .product--thumbnails {
    margin-top: 1.5rem;
    display: flex;
    gap: 1.5rem;
  }
}
.product--thumbnail {
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid white;
  position: relative;
}
.product--btnLeft {
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  height: max-content;
  padding: 0.5rem;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}
.product--btnLeft img {
  border-radius: 50%;
}
.product--btnLeft:active {
  padding: 0.7rem;
}
@media screen and (min-width: 1024px) {
  .product--btnLeft {
    display: none;
  }
}
.product--btnRight {
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  height: max-content;
  padding: 0.5rem;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}
.product--btnRight:active {
  padding: 0.7rem;
}
@media screen and (min-width: 1024px) {
  .product--btnRight {
    display: none;
  }
}
.product--btnRight img {
  border-radius: 50%;
}
.product--info {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 1024px) {
  .product--info {
    padding-inline: 0;
  }
}
.product--company {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  color: hsl(26deg, 100%, 55%);
}
.product--name {
  font-size: 2rem;
  line-height: 1;
}
.product--desc {
  color: hsl(220deg, 14%, 75%);
}
.product--cost {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product--current {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.product--price {
  font-size: 1.5rem;
  font-weight: bold;
}
.product--discount {
  font-size: 14px;
  padding: 0.5rem;
  background-color: hsl(25deg, 100%, 94%);
  color: hsl(26deg, 100%, 55%);
  border-radius: 5px;
}
.product--previous {
  font-size: 20px;
  color: hsl(220deg, 14%, 75%);
  text-decoration: line-through;
}
.product--counter {
  width: 100%;
  display: flex;
  padding: 1rem;
  background-color: hsl(223deg, 64%, 98%);
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  border-radius: 5px;
}
.product--counter * {
  background-color: transparent;
}
.product--sign {
  cursor: pointer;
  font-size: 2rem;
  color: hsl(26deg, 100%, 55%);
}
.product--sign:active {
  transform: scale(1.2);
}
.product--add {
  background-color: hsl(26deg, 100%, 55%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
}
.product--add img {
  width: 25px;
  height: 25px;
  fill: #fff;
}
.product--add:hover {
  opacity: 0.8;
}

*, *::before, *::after {
  font-family: "Kumbh Sans", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 250ms;
}

body {
  min-height: 100vh;
  position: relative;
  z-index: -1;
}

main {
  height: 100%;
  z-index: -1;
}

img {
  width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  border: 0;
  display: inline-block;
}

button {
  display: inline-block;
  border: none;
  outline: none;
  cursor: pointer;
}

.invisible {
  visibility: hidden;
}

.hide {
  display: none;
}

.noContent {
  display: grid;
  place-content: center;
}

.highlight {
  border-color: hsl(26deg, 100%, 55%);
}

.highlight::after {
  content: "";
  background-color: white;
  z-index: 5;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
}
